# Blazor_Dictionary_NetCore

./: Blazor_Dictionary_NetCore.sln  DockerComposeSteps_External.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Core/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj
src/Api/Core/BlazorDictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorDictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorDictionary.Api.Domain/: BlazorDictionary.Api.Domain.csproj
src/Api/Core/BlazorDictionary.Api.Domain/Models/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Context/: BlazorDictionaryDbContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Migrations/: 20231031125758_Inital.Designer.cs  20231031125758_Inital.cs  20231101074039_Address_changed.Designer.cs  20231101074039_Address_changed.cs  BlazorDictionaryDbContextModelSnapshot.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/WebApi/BlazorDictionary.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UsersController.cs  VoteController.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IIdentityService.cs  IUserService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/: EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/Components/: CreateEntryPage.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Shared/: MainLayout.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/: index.html
src/Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj  DictionaryConstants.cs
src/Common/BlazorDictionary.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BlazorDictionary.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/BlazorDictionary.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BlazorDictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorDictionary.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorDictionary.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BlazorDictionary.Common/Models/: Enums.cs
src/Common/BlazorDictionary.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BlazorDictionary.Common/ViewModels/: Enums.cs
src/Projections/BlazorDictionary.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/BlazorDictionary.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BlazorDictionary.Projections.UserService/: BlazorDictionary.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BlazorDictionary.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/BlazorDictionary.Projections.VoteService/Services/: VoteService.cs
(+65 files in other folders)
